name=Nanoshield_Ethernet
version=2.0.0
author=Alex Monteiro Sartin <alexsartin@circuitar.com.br>
maintainer=Luis Chavier <lfchavier@circuitar.com.br>
sentence=Enables network connection (local and Internet) using Circuitar's Nanoshield Ethernet shield. For all Arduino boards.
paragraph=With this library you can use Circuitar's shield to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=https://github.com/circuitar/Nanoshield_Ethernet
architectures=*